<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEC2022082</title>
    <link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet">
    <style>
     .pf{
        padding-top:50px;
        margin-bottom:70px;
        text-decoration: wavy;
        font-size:250%;
        text-align:center;
        color:#7F167F;
        font-family: 'Rancho',sans-serif;
        text-shadow:0px 0px 5px black, 0px 0px 20px #7F167F;
     }
     body{
        background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTTbQIwQ7KRgdrkAbrrm62GYYCOXw1gR8g4Q&usqp=CAU);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        text-align:center;
     }  
     .info{
        text-align: center;
        size:15px;
     }
     ul{
      margin-top: 10px;
      margin-bottom: 10px;
      list-style:none;
      font-size:200%;
      padding-top:85px;
      padding:100px;
      line-height:1.5em;
      
     }
     strong{
      color:white;
     }
    </style>
</head>
<body>
    <h1 class="pf">PORTFOLIO</h1>
    <div class="info">
      <ul>
      <li><strong>Name</strong> : Saiushasree Kasu</li>
      <li><strong>Roll Number</strong> : IEC2022082</li>
      <li><strong>Date of Birth</strong> : 16 february 2005</li>
      <li><strong>Address</strong> : Andhra Pradesh</li>
       </ul>     
    </div>

</body>
</html>
