<!DOCTYPE html>

<html>
    <head>
        <title>About Me!</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url("https://cdn.wallpapersafari.com/1/97/co341S.jpg");
                background-size:cover;
            }
            .header{
                color: green;
                background-color: antiquewhite;
                padding: 5px;
                text-align: center;
                font-family:monospace;
                font-size: x-large;
                font-weight: 300; 
            }
            .details{
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: antiquewhite;
                padding-top: 7%;
                font-size: larger;

            }
            img{
                    border-radius: 50%;
                }

        </style>
    </head>
    
    <body>
        <div class = "header">
            <h1>My Introduction</h1>
        </div>
        <div class = "details">
            <img src = "suit pic2.jpg" width="200"></img>
            <h3 style = "color: aquamarine;">Hey! Below are my details. My hobbies include <br>
                programming, stargazing, playing video games,
                and playing football and table tennis.
            </h3>
            <h2>Name: Vatsal Bhuva</h2>
            <h2>Roll Number: IIT2022004</h2>
            <h2>Date of Birth: 11th August, 2004</h2>
            <h2>Address: Junagadh, Gujarat</h2>
        </div>    
    </body>
</html>