<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT2022005</title>
    <style>
        ul {
            font-size:200%;
            text-align:center;
            list-style:none;
            color: violet;
            padding:175px;
            padding:50px;
            line-height:1.4em;
        }
        body {
            background-image: url('https://wallpapercave.com/dwp2x/wp1892099.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }
        th,td {
            border: 1px solid black;
            text-align: center;
            padding : 6px;
        }
        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        td {
            color :violet;
            background-color: aliceblue;
        }
        thead {
            background-color: violet;
            color:aliceblue;
        }
        .profile {
            border-radius: 50%;
            width : 225px;
            height : 225px;
        }
        p {
            color:violet;
        }
    </style>
</head>
<body>
    <marquee><p style="font-size:250%"><b>Welcome to my website!</b></p></marquee>
<br><br> 
<img class = "profile" src="https://i.pinimg.com/736x/af/73/db/af73db4e91971e7a0a71484fd3e15fbd.jpg">
<ul>
    <li>Name: Jai Khanna</li>
    <li>Roll Number: IIT2022005</li>
    <li>Date of Birth: 31 July 2004</li>
    <li>Address: Jalandhar, Punjab</li>
</ul>
<table>
    <thead>
        <tr><th> School </th><th> Class </th><th> Year </th><th> Percentage </th></tr>
    </thead>
    <tbody>
        <tr><td>Indian Public School (IPS)</td><td> 10th </td><td> 2020 </td><td> 90% </td></tr>
        <tr><td>Indian Public School (IPS)</td><td> 12th </td><td> 2022 </td><td> 93% </td></tr>
    </tbody>
</table><br><br>
<a href="https://www.linkedin.com/in/jai-khanna-71a530202" class="logo"><img src="https://cdn-icons-png.flaticon.com/512/61/61109.png?w=360" alt="Linkedin" height="45"></a>
<a href="https://github.com/JackofAllCodez" class="logo"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github" height="45"></a>
<a href="https://www.instagram.com/jai_khanna04" class="logo"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="Instagram" height="45"></a>
<a href="https://www.facebook.com/jai.khanna.5203" class="logo"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="Facebook" height="45"></a>
</body>
</html>
