<html>
  <head>
    <title>My Resume</title>
    <style>
      
      body {
        font-family: Arial, sans-serif;
        /* background-color: antiquewhite; */
        /* background-image: url("IMG_20211211_075908.jpg"); */
        background-repeat: no-repeat;
        backface-visibility: visible;
        color: bisque;
        background-color: black;
        cursor: grab;
       

      }
      img{
        display: flex;
        Width :90px;
        height:55px;
        margin-left: 45%; 
        margin-bottom: 10px;

      }
      img:hover{
        /* width:20%; */
        /* height:16%; */
        transition: ;
      }
      h1, h2, h3 {
        font-weight: normal;
      }
      h1 {text-align: center;
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
        
      }
      h2:hover{
        color: aquamarine;
      }
      h3 {
        font-size: 1.2em;
        
      }
      h3:hover{
        color:aquamarine;
      }
      p, ul {
        font-size: 1em;
      }
      .section {
        margin-bottom: 1em;
        border: 2px solid rgb(209, 121, 121);
      }
      .section h2 {
        margin-bottom: 0.5em;
      }
      .section p{
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <h1>[Shivam Kumar ]</h1>
    
    <img src="IMG_20211211_075908.jpg"></img>
    <div class="section">
      <h2>Contact Information</h2>
      <p>
        Roll number: IIT2022158<br>
        Date Of Birth: 28/12/2005<br>
        Address: Purnia, Bihar<br>
        Phone: [7992216808]<br>
        Email: [sigmamen066@gmail.com]<br>
        Website: [fitness.html]
      </p>
    </div>
   


    <div class="section">
      <h2>Summary</h2>
      <p>
         Hello everyone , i m Shivam ,a 17 age boy with a keen interest in blockchain technologies and have readiness to  solve the daily life problems of each  communities of the world.
      </p>
    </div>
    <div class="section">
      <h2>Technical Skills</h2>
      <h3>Languages</h3>
      <ul>
        <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
     
    </div>
    <div class="section">
      <h2>Education</h2>
      <h3>Bachelor of Science in Computer Science, [IIIT Allahabad]</h3>
      <h3>Intermediate,[<bold>Bright career school</bold>]</h3>
      <h3>matriculate,<bold>[Bijendra Public School]</bold></h3>
    </div>
  </body>
</html>
